body {
  background: #fff;
}

h1 {
  color: #252525;
  font-size: 3em;
  font-family: Helvetica, Tahoma,CTjxiyuan468533, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


h3 {
  color: #454545;
  font-size: 2em;
  font-weight: 100;
  font-family: Helvetica, Tahoma,CTjxiyuan468533, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


@media only screen and (max-width: 400px) {
  h1 {
    color: #252525;
    font-size: 1.7rem;
    font-weight: 400;
    font-family: Helvetica, Tahoma,CTjxiyuan468533, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  }
  h3 {
    color: #454545;
    font-size: 1.2rem;
    font-weight: 100;
    font-family: Helvetica, Tahoma,CTjxiyuan468533, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    margin-top: 5px;
  }
  img {
    max-width: 70% !important;
    max-height: 70% !important;
    .qr-img {
      width: 250px !important;
      height: 250px !important;
    }
  }
}

p {
  color: #8f8f8f;
}

.fullheight {
  height: 100%;
}

.section{
  background-size: cover;
}
.slide{
  background-size: cover;
}

/* Defining each section background and styles
* --------------------------------------- */
#indexSection{
  img {
    margin: 5px 0;
  }
  @media only screen and (max-width: 400px) {
    img {
      max-width: 70%;
      max-height: 70%;
    }
  }
  /*background-image: url(../images/bg.png);*/
  /*padding: 30% 0 0 0;*/
}

#section2 {

  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(75%, rgba(255,255,255,1)), color-stop(75%, rgba(254,232,164,1)), color-stop(100%, rgba(254,232,164,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fee8a4', GradientType=0 );
}

#section3 {
  background: rgba(254, 232, 164, 1);
  background: -moz-linear-gradient(top, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254, 232, 164, 1)), color-stop(75%, rgba(254, 232, 164, 1)), color-stop(75%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
  background: -webkit-linear-gradient(top, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -o-linear-gradient(top, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -ms-linear-gradient(top, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: linear-gradient(to bottom, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fee8a4', endColorstr='#ffffff', GradientType=0);
}

#section4 {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(75%, rgba(255,255,255,1)), color-stop(75%, rgba(254,232,164,1)), color-stop(100%, rgba(254,232,164,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fee8a4', GradientType=0 );
}

#section5 {
  background: rgba(254, 232, 164, 1);
  background: -moz-linear-gradient(top, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254, 232, 164, 1)), color-stop(75%, rgba(254, 232, 164, 1)), color-stop(75%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
  background: -webkit-linear-gradient(top, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -o-linear-gradient(top, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -ms-linear-gradient(top, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: linear-gradient(to bottom, rgba(254, 232, 164, 1) 0%, rgba(254, 232, 164, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fee8a4', endColorstr='#ffffff', GradientType=0);
}

#section6 {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(75%, rgba(255,255,255,1)), color-stop(75%, rgba(254,232,164,1)), color-stop(100%, rgba(254,232,164,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 75%, rgba(254,232,164,1) 75%, rgba(254,232,164,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fee8a4', GradientType=0 );
}

#section7 {
  background: rgba(254,232,164,1);
  img {
    margin-bottom: 40px;
  }
}


#footer{
  .equal.width.grid {
    padding-top: 35px;
  }
  .doubling.row .grey.icon {
    font-size: 1.2em;
  }
  .doubling.five.column.row {
    padding: 5px auto;
  }
  .last.row {
    padding-bottom: 15px;
    padding-top: 5px;
    img {
      margin: 0px 0 14px 0;
      margin-left: auto;
      margin-right: auto;
      right: auto;
    }
    span {
      font-style: italic;
      color: #909090;
    }
  }

}
